# OrderFlow

./: .gitignore  README.md  pom.xml
orderflow-backend/: Dockerfile  pom.xml
orderflow-backend/src/main/java/com/orderflowbackend/: Application.java
orderflow-backend/src/main/java/com/orderflowbackend/config/: JwtAuthenticationFilter.java  SecurityConfig.java
orderflow-backend/src/main/java/com/orderflowbackend/controllers/: AdminController.java  ClientController.java  CourierController.java  RegistrationController.java
orderflow-backend/src/main/java/com/orderflowbackend/controllers/security/: AuthController.java
orderflow-backend/src/main/java/com/orderflowbackend/controllers/security/dto/: JwtResponse.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
orderflow-backend/src/main/java/com/orderflowbackend/controllers/security/validation/: PasswordConstraintValidator.java  ValidPassword.java
orderflow-backend/src/main/java/com/orderflowbackend/dto/: RegistrationRequest.java
orderflow-backend/src/main/java/com/orderflowbackend/models/: Admin.java  Client.java  Courier.java  Role.java  User.java  VehicleType.java
orderflow-backend/src/main/java/com/orderflowbackend/repositories/: AdminRepository.java  ClientRepository.java  CourierRepository.java  UserRepository.java
orderflow-backend/src/main/java/com/orderflowbackend/services/: AdminService.java  ClientService.java  CourierService.java  JwtService.java  UserService.java
orderflow-backend/src/main/java/com/orderflowbackend/useCases/auth/refreshToken/: Command.java  RefreshTokenHandler.java  Response.java
orderflow-backend/src/main/java/com/orderflowbackend/useCases/auth/signIn/: Command.java  Response.java  SignInHandler.java
orderflow-backend/src/main/java/com/orderflowbackend/useCases/auth/signUp/: Command.java  Response.java  SignUpHandler.java
orderflow-backend/src/main/resources/: application.yaml
orderflow-backend/src/test/java/com/orderflow/orderflowbackend/: Application.java
orderflow-backend/src/test/java/com/orderflow/orderflowbackend/config/: SecurityConfig.java
orderflow-backend/src/test/java/com/orderflow/orderflowbackend/controllers/: AdminController.java  ClientController.java  CourierController.java  RegistrationController.java
orderflow-backend/src/test/java/com/orderflow/orderflowbackend/dto/: RegistrationRequest.java
orderflow-backend/src/test/java/com/orderflow/orderflowbackend/models/: Admin.java  Client.java  Courier.java  Role.java  User.java
orderflow-backend/src/test/java/com/orderflow/orderflowbackend/repositories/: AdminRepository.java  ClientRepository.java  CourierRepository.java  UserRepository.java
orderflow-backend/src/test/java/com/orderflow/orderflowbackend/services/: AdminService.java  ClientService.java  CourierService.java  UserService.java
orderflow-frontend/: package-lock.json  package.json
orderflow-frontend/src/: App.jsx
orderflow-frontend/src/components/container/: Container.jsx
orderflow-frontend/src/components/footer/: Footer.jsx
orderflow-frontend/src/components/header/: header.css
orderflow-frontend/src/components/item/: Item.jsx
orderflow-frontend/src/components/main/: Main.jsx  main.css
orderflow-frontend/src/components/menu/: Menu.jsx
orderflow-frontend/src/components/pageSection/: PageSection.jsx
orderflow_backend/: pom.xml
orderflow_backend/src/main/java/com/orderflow/controllers/: AdminController.java  ClientController.java  CourierController.java  RegistrationController.java
orderflow_backend/src/main/java/com/orderflow/models/: Admin.java  Client.java  Courier.java  Role.java
orderflow_backend/src/main/java/com/orderflow/services/: UserService.java
orderflow_frontend/: package-lock.json  package.json
orderflow_frontend/src/: App.css  App.jsx
orderflow_frontend/src/components/footer/: Footer.jsx  footer.css
orderflow_frontend/src/components/header/: Header.jsx
orderflow_frontend/src/pages/main/: Main.jsx
src/main/java/com/orderflow/: Application.java
src/main/java/com/orderflow/config/: SecurityConfig.java
src/main/java/com/orderflow/controllers/: AuthController.java
src/main/java/com/orderflow/dto/: RegistrationRequest.java
src/main/java/com/orderflow/models/: Client.java  Courier.java  User.java
src/main/java/com/orderflow/repositories/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/orderflow/: ApplicationTests.java
